source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               assets/,\
               com/,\
               font_metrics.properties,\
               org/,\
               schemaorg_apache_xmlbeans/
